* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", "Arial", sans-serif;
}

body {
	background: #84C4F6;
}

.header {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 25px 60px;
	position: relative;
}

.hleft {
	background: #FFF8E5;
	padding: 35px 55px;
	border-bottom-right-radius: 220px;
	display: flex;
	align-items: center;
	gap: 25px;
	position: absolute;
	top: 0;
	left: 0;
	height: 170px;
	width: 520px;
	z-index: 0;
	box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}

.logo {
	width: 60px;
}

.navbar {
    display: flex;
    gap: 30px;
    z-index: 10;
    position: relative;
}

.navbtn {
	background: #FFF8E5;
	padding: 15px 38px;
	border-radius: 12px;
	text-decoration: none;
	color: black;
	font-weight: 600;
	font-size: 17px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.18);
	transition: 0.2s;
}

.navbtn:hover {
	opacity: 0.85;
}

.content {
	margin: 190px 80px 60px 80px;
}

.welcome {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 22px;
	font-style: italic;
	color: #06203d;
}

.infobox {
	background: #FFF8E5;
	padding: 16px 25px;
	width: 420px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.16);
	margin-bottom: 55px;
}

.infobox p {
	font-size: 15px;
	font-style: italic;
	opacity: 0.75;
}

.months {
	display: flex;
	gap: 60px;
	justify-content: flex-start;
}

.card {
	background: #FFF8E5;
	width: 300px;
	padding: 40px 30px;
	border-radius: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	box-shadow: 0 6px 10px rgba(0,0,0,0.22);
}

.amount {
	font-weight: 700;
	font-size: 20px;
}

@media (max-width: 768px) {

.header {
	flex-direction: column;
	padding: 20px;
}

.navbar {
	margin-top: 190px;
}

.content {
	margin: 250px 25px 20px 25px;
}

.months {
	flex-direction: column;
	gap: 25px;
}
}